VITE_API_URL=http://localhost:4000
CLIENT_DOMAIN=*
VITE_IMAGEBB_KEY=cbdfc359071cf19b30598b673655acae

VITE_apiKey=AIzaSyDUjwi0ssIpwAH_Ov46obylEl56cBRktA8
VITE_authDomain=scholar-stream-client.firebaseapp.com
VITE_projectId=scholar-stream-client
VITE_storageBucket=scholar-stream-client.firebasestorage.app
VITE_messagingSenderId=981843814092
VITE_appId=1:981843814092=web:f05b80906e756a00f50469