VITE_API_URL=http://localhost:4000
CLIENT_DOMAIN=*
VITE_IMAGEBB_KEY=cbdfc359071cf19b30598b673655acae

VITE_apiKey=AIzaSyCv6xdo_Hpy4HhPdQu9Ungpz41QNRNhHgs
VITE_authDomain=scholar-stream-project2.firebaseapp.com
VITE_projectId=scholar-stream-project2
VITE_storageBucket=scholar-stream-project2.firebasestorage.app
VITE_messagingSenderId=561592157466
VITE_appId=1:561592157466:web:ed9e194b414d1feb1698a3